packages/ui-stylus/demo/button-icon.pug
extends _layout

block content
  .demo-examples
    button.ui-button-icon
      i.ui-icon backup

  h2 Kind variations

  .demo-examples
    button.ui-button-icon.ui-button-icon--primary
      i.ui-icon backup
    button.ui-button-icon.ui-button-icon--secondary
      i.ui-icon backup

  .demo-examples
    button.ui-button-icon.ui-button-icon--success
      i.ui-icon backup
    button.ui-button-icon.ui-button-icon--info
      i.ui-icon backup
    button.ui-button-icon.ui-button-icon--warning
      i.ui-icon backup
    button.ui-button-icon.ui-button-icon--danger
      i.ui-icon backup

  h2 Size variation
  .demo-examples
    button.ui-button-icon.ui-button-icon--xsmall
      i.ui-icon.ui-icon--xsmall backup

  .demo-examples
    button.ui-button-icon.ui-button-icon--small
      i.ui-icon.ui-icon--small backup

  .demo-examples
    button.ui-button-icon
      i.ui-icon backup

  .demo-examples
    button.ui-button-icon.ui-button-icon--large
      i.ui-icon.ui-icon--large backup

  .demo-examples
    button.ui-button-icon.ui-button-icon--xlarge
      i.ui-icon.ui-icon--xlarge backup

ui/button-icon.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Button-icon</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link active" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="dropdown.html">Dropdown</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="list-group.html">List group</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link" href="spinner.html">Spinner</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Button-icon</h1><div class="demo-examples"><button class="ui-button-icon"><i class="ui-icon">backup</i></button></div><h2>Kind variations</h2><div class="demo-examples"><button class="ui-button-icon ui-button-icon--primary"><i class="ui-icon">backup</i></button><button class="ui-button-icon ui-button-icon--secondary"><i class="ui-icon">backup</i></button></div><div class="demo-examples"><button class="ui-button-icon ui-button-icon--success"><i class="ui-icon">backup</i></button><button class="ui-button-icon ui-button-icon--info"><i class="ui-icon">backup</i></button><button class="ui-button-icon ui-button-icon--warning"><i class="ui-icon">backup</i></button><button class="ui-button-icon ui-button-icon--danger"><i class="ui-icon">backup</i></button></div><h2>Size variation</h2><div class="demo-examples"><button class="ui-button-icon ui-button-icon--xsmall"><i class="ui-icon ui-icon--xsmall">backup</i></button></div><div class="demo-examples"><button class="ui-button-icon ui-button-icon--small"><i class="ui-icon ui-icon--small">backup</i></button></div><div class="demo-examples"><button class="ui-button-icon"><i class="ui-icon">backup</i></button></div><div class="demo-examples"><button class="ui-button-icon ui-button-icon--large"><i class="ui-icon ui-icon--large">backup</i></button></div><div class="demo-examples"><button class="ui-button-icon ui-button-icon--xlarge"><i class="ui-icon ui-icon--xlarge">backup</i></button></div></div></div></body></html>
