ui/button.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Button</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link active" href="button.html">Button</a><a class="demo-header__link" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="dropdown.html">Dropdown</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="list-group.html">List group</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link" href="spinner.html">Spinner</a><a class="demo-header__link" href="tag.html">Tag</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Button</h1><div class="demo-examples"><button class="ui-button">Default Action</button></div><h2>Kind variations</h2><div class="demo-examples"><button class="ui-button ui-button--primary">Primary Action</button><button class="ui-button ui-button--secondary">Secondary Action</button></div><div class="demo-examples"><button class="ui-button ui-button--success">Success Action</button><button class="ui-button ui-button--info">Info Action</button><button class="ui-button ui-button--warning">Warning Action</button><button class="ui-button ui-button--danger">Danger Action</button></div><h2>Size variation</h2><div class="demo-examples"><button class="ui-button ui-button--xsmall">XSmall size</button><button class="ui-button ui-button--small">Small size</button><button class="ui-button">Normal size</button><button class="ui-button ui-button--large">Large size</button><button class="ui-button ui-button--xlarge">XLarge size</button></div><h2>Clear variation</h2><div class="demo-examples"><button class="ui-button ui-button--clear">Default Action</button></div><h3>Clear & kind variations</h3><div class="demo-examples"><button class="ui-button ui-button--clear ui-button--clear--primary">Primary Action</button><button class="ui-button ui-button--clear ui-button--clear--secondary">Secondary Action</button></div><div class="demo-examples"><button class="ui-button ui-button--clear ui-button--clear--success">Success Action</button><button class="ui-button ui-button--clear ui-button--clear--info">Info Action</button><button class="ui-button ui-button--clear ui-button--clear--warning">Warning Action</button><button class="ui-button ui-button--clear ui-button--clear--danger">Danger Action</button></div><h2>Outline variation</h2><div class="demo-examples"><button class="ui-button ui-button--outline ui-button--outline--medium">Default Action</button></div><h3>Outline & size variations</h3><div class="demo-examples"><button class="ui-button ui-button--xsmall ui-button--outline ui-button--outline--xsmall">XSmall size</button><button class="ui-button ui-button--small ui-button--outline ui-button--outline--small">Small size</button><button class="ui-button ui-buttin--medium ui-button--outline ui-button--outline--medium">Normal size</button><button class="ui-button ui-button--large ui-button--outline ui-button--outline--large">Large size</button><button class="ui-button ui-button--xlarge ui-button--outline ui-button--outline--xlarge">XLarge size</button></div><h3>Outline & kind variations</h3><div class="demo-examples"><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--primary">Primary Action</button><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--secondary">Secondary Action</button></div><div class="demo-examples"><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--success">Success Action</button><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--info">Info Action</button><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--warning">Warning Action</button><button class="ui-button ui-button--outline ui-button--outline--medium ui-button--outline--danger">Danger Action</button></div><h2>With multiple children</h2><p>When adding multiple children, like an icon and text, we need to wrap the text with
<code>.ui-button__content</code> class to be able to horizontally space the elements.
</p><h3>With icon on left</h3><div class="demo-examples"><button class="ui-button ui-button--xsmall"><i class="ui-button__content ui-button__content--xsmall ui-icon ui-icon--xsmall">backup</i><span class="ui-button__content ui-button__content--xsmall">Call to action</span></button><button class="ui-button ui-button--small"><i class="ui-button__content ui-button__content--samll ui-icon ui-icon--small">backup</i><span class="ui-button__content ui-button__content--small">Call to action</span></button><button class="ui-button"><i class="ui-button__content ui-icon">backup</i><span class="ui-button__content">Call to action</span></button><button class="ui-button ui-button--large"><i class="ui-button__content ui-button__content--large ui-icon ui-icon--large">backup</i><span class="ui-button__content ui-button__content--large">Call to action</span></button><button class="ui-button ui-button--xlarge"><i class="ui-button__content ui-button__content--xlarge ui-icon ui-icon--xlarge">backup</i><span class="ui-button__content ui-button__content--xlarge">Call to action</span></button></div><h3>With icon on right</h3><div class="demo-examples"><button class="ui-button ui-button--xsmall"><span class="ui-button__content ui-button__content--xsmall">Call to action</span><i class="ui-button__content ui-button__content--xsmall ui-icon ui-icon--xsmall">backup</i></button><button class="ui-button ui-button--small"><span class="ui-button__content ui-button__content--small">Call to action</span><i class="ui-button__content ui-button__content--samll ui-icon ui-icon--small">backup</i></button><button class="ui-button"><span class="ui-button__content">Call to action</span><i class="ui-button__content ui-icon">backup</i></button><button class="ui-button ui-button--large"><span class="ui-button__content ui-button__content--large">Call to action</span><i class="ui-button__content ui-button__content--large ui-icon ui-icon--large">backup</i></button><button class="ui-button ui-button--xlarge"><span class="ui-button__content ui-button__content--xlarge">Call to action</span><i class="ui-button__content ui-button__content--xlarge ui-icon ui-icon--xlarge">backup</i></button></div><h3>With icon on left and right</h3><div class="demo-examples"><button class="ui-button ui-button--xsmall"><i class="ui-button__content ui-button__content--xsmall ui-icon ui-icon--xsmall">keyboard_arrow_down</i><span class="ui-button__content ui-button__content--xsmall">Call to action</span><i class="ui-button__content ui-button__content--xsmall ui-icon ui-icon--xsmall">keyboard_arrow_down</i></button><button class="ui-button ui-button--small"><i class="ui-button__content ui-button__content--samll ui-icon ui-icon--small">keyboard_arrow_down</i><span class="ui-button__content ui-button__content--small">Call to action</span><i class="ui-button__content ui-button__content--samll ui-icon ui-icon--small">keyboard_arrow_down</i></button><button class="ui-button"><i class="ui-button__content ui-icon">keyboard_arrow_down</i><span class="ui-button__content">Call to action</span><i class="ui-button__content ui-icon">keyboard_arrow_down</i></button><button class="ui-button ui-button--large"><i class="ui-button__content ui-button__content--large ui-icon ui-icon--large">keyboard_arrow_down</i><span class="ui-button__content ui-button__content--large">Call to action</span><i class="ui-button__content ui-button__content--large ui-icon ui-icon--large">keyboard_arrow_down</i></button><button class="ui-button ui-button--xlarge"><i class="ui-button__content ui-button__content--xlarge ui-icon ui-icon--xlarge">keyboard_arrow_down</i><span class="ui-button__content ui-button__content--xlarge">Call to action</span><i class="ui-button__content ui-button__content--xlarge ui-icon ui-icon--xlarge">keyboard_arrow_down</i></button></div></div></div></body></html>

packages/ui-stylus/demo/button.pug
extends _layout

block content
  .demo-examples
    button.ui-button Default Action

  h2 Kind variations

  .demo-examples
    button.ui-button.ui-button--primary Primary Action
    button.ui-button.ui-button--secondary Secondary Action

  .demo-examples
    button.ui-button.ui-button--success Success Action
    button.ui-button.ui-button--info Info Action
    button.ui-button.ui-button--warning Warning Action
    button.ui-button.ui-button--danger Danger Action

  h2 Size variation
  .demo-examples
    button.ui-button.ui-button--xsmall XSmall size
    button.ui-button.ui-button--small Small size
    button.ui-button Normal size
    button.ui-button.ui-button--large Large size
    button.ui-button.ui-button--xlarge XLarge size

  h2 Clear variation

  .demo-examples
    button.ui-button.ui-button--clear Default Action

  h3 Clear & kind variations

  .demo-examples
    button.ui-button.ui-button--clear.ui-button--clear--primary Primary Action
    button.ui-button.ui-button--clear.ui-button--clear--secondary Secondary Action

  .demo-examples
    button.ui-button.ui-button--clear.ui-button--clear--success Success Action
    button.ui-button.ui-button--clear.ui-button--clear--info Info Action
    button.ui-button.ui-button--clear.ui-button--clear--warning Warning Action
    button.ui-button.ui-button--clear.ui-button--clear--danger Danger Action


  h2 Outline variation

  .demo-examples
    button.ui-button.ui-button--outline.ui-button--outline--medium Default Action

  h3 Outline & size variations

  .demo-examples
    button.ui-button.ui-button--xsmall.ui-button--outline.ui-button--outline--xsmall XSmall size
    button.ui-button.ui-button--small.ui-button--outline.ui-button--outline--small Small size
    button.ui-button.ui-buttin--medium.ui-button--outline.ui-button--outline--medium Normal size
    button.ui-button.ui-button--large.ui-button--outline.ui-button--outline--large Large size
    button.ui-button.ui-button--xlarge.ui-button--outline.ui-button--outline--xlarge XLarge size

  h3 Outline & kind variations

  .demo-examples
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--primary Primary Action
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--secondary Secondary Action

  .demo-examples
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--success Success Action
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--info Info Action
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--warning Warning Action
    button.ui-button.ui-button--outline.ui-button--outline--medium.ui-button--outline--danger Danger Action


  h2 With multiple children

  p.
    When adding multiple children, like an icon and text, we need to wrap the text with
    <code>.ui-button__content</code> class to be able to horizontally space the elements.

  h3 With icon on left
  .demo-examples
    button.ui-button.ui-button--xsmall
      i.ui-button__content.ui-button__content--xsmall.ui-icon.ui-icon--xsmall backup
      span.ui-button__content.ui-button__content--xsmall Call to action

    button.ui-button.ui-button--small
      i.ui-button__content.ui-button__content--samll.ui-icon.ui-icon--small backup
      span.ui-button__content.ui-button__content--small Call to action

    button.ui-button
      i.ui-button__content.ui-icon backup
      span.ui-button__content Call to action

    button.ui-button.ui-button--large
      i.ui-button__content.ui-button__content--large.ui-icon.ui-icon--large backup
      span.ui-button__content.ui-button__content--large Call to action

    button.ui-button.ui-button--xlarge
      i.ui-button__content.ui-button__content--xlarge.ui-icon.ui-icon--xlarge backup
      span.ui-button__content.ui-button__content--xlarge Call to action

  h3 With icon on right
  .demo-examples
    button.ui-button.ui-button--xsmall
      span.ui-button__content.ui-button__content--xsmall Call to action
      i.ui-button__content.ui-button__content--xsmall.ui-icon.ui-icon--xsmall backup

    button.ui-button.ui-button--small
      span.ui-button__content.ui-button__content--small Call to action
      i.ui-button__content.ui-button__content--samll.ui-icon.ui-icon--small backup

    button.ui-button
      span.ui-button__content Call to action
      i.ui-button__content.ui-icon backup

    button.ui-button.ui-button--large
      span.ui-button__content.ui-button__content--large Call to action
      i.ui-button__content.ui-button__content--large.ui-icon.ui-icon--large backup

    button.ui-button.ui-button--xlarge
      span.ui-button__content.ui-button__content--xlarge Call to action
      i.ui-button__content.ui-button__content--xlarge.ui-icon.ui-icon--xlarge backup

  h3 With icon on left and right
  .demo-examples
    button.ui-button.ui-button--xsmall
      i.ui-button__content.ui-button__content--xsmall.ui-icon.ui-icon--xsmall keyboard_arrow_down
      span.ui-button__content.ui-button__content--xsmall Call to action
      i.ui-button__content.ui-button__content--xsmall.ui-icon.ui-icon--xsmall keyboard_arrow_down

    button.ui-button.ui-button--small
      i.ui-button__content.ui-button__content--samll.ui-icon.ui-icon--small keyboard_arrow_down
      span.ui-button__content.ui-button__content--small Call to action
      i.ui-button__content.ui-button__content--samll.ui-icon.ui-icon--small keyboard_arrow_down

    button.ui-button
      i.ui-button__content.ui-icon keyboard_arrow_down
      span.ui-button__content Call to action
      i.ui-button__content.ui-icon keyboard_arrow_down

    button.ui-button.ui-button--large
      i.ui-button__content.ui-button__content--large.ui-icon.ui-icon--large keyboard_arrow_down
      span.ui-button__content.ui-button__content--large Call to action
      i.ui-button__content.ui-button__content--large.ui-icon.ui-icon--large keyboard_arrow_down

    button.ui-button.ui-button--xlarge
      i.ui-button__content.ui-button__content--xlarge.ui-icon.ui-icon--xlarge keyboard_arrow_down
      span.ui-button__content.ui-button__content--xlarge Call to action
      i.ui-button__content.ui-button__content--xlarge.ui-icon.ui-icon--xlarge keyboard_arrow_down
