ui/icon.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Icon</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link active" href="icon.html">Icon</a><a class="demo-header__link" href="spinner.html">Spinner</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Icon</h1><div class="demo-examples"><i class="ui-icon">face</i></div><h2>Size variations</h2><div class="demo-examples"><i class="ui-icon ui-icon--xsmall">search</i><i class="ui-icon ui-icon--small">search</i><i class="ui-icon">search</i><i class="ui-icon ui-icon--large">search</i><i class="ui-icon ui-icon--xlarge">search</i></div></div></div></body></html>

packages/ui-stylus/demo/icon.pug
extends _layout

block content
  .demo-examples
    i.ui-icon face

  h2 Size variations

  .demo-examples
    i.ui-icon.ui-icon--xsmall search
    i.ui-icon.ui-icon--small search
    i.ui-icon search
    i.ui-icon.ui-icon--large search
    i.ui-icon.ui-icon--xlarge search
