packages/ui-stylus/demo/input.pug
extends _layout

block content
  .demo-examples(style = "max-width: 280px")
    input.ui-input(
      placeholder="Username"
    )

  h2 Validation states

  .demo-examples(style = "max-width: 280px")
    input.ui-input.ui-input--valid(
      placeholder="Username"
      value="John"
    )

  .demo-examples(style = "max-width: 280px")
    input.ui-input.ui-input--invalid(
      placeholder="Username"
      value="John"
    )

  h3 Size variations

  .demo-examples(style = "max-width: 280px")
    input.ui-input.ui-input--small(
      placeholder="Username"
    )

  .demo-examples(style = "max-width: 280px")
    input.ui-input(
      placeholder="Username"
    )

  .demo-examples(style = "max-width: 280px")
    input.ui-input.ui-input--large(
      placeholder="Username"
    )

ui/input.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Input</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link active" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="spinner.html">Spinner</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Input</h1><div class="demo-examples" style="max-width: 280px"><input class="ui-input" placeholder="Username"></div><h2>Validation states</h2><div class="demo-examples" style="max-width: 280px"><input class="ui-input ui-input--valid" placeholder="Username" value="John"></div><div class="demo-examples" style="max-width: 280px"><input class="ui-input ui-input--invalid" placeholder="Username" value="John"></div><h3>Size variations</h3><div class="demo-examples" style="max-width: 280px"><input class="ui-input ui-input--small" placeholder="Username"></div><div class="demo-examples" style="max-width: 280px"><input class="ui-input" placeholder="Username"></div><div class="demo-examples" style="max-width: 280px"><input class="ui-input ui-input--large" placeholder="Username"></div></div></div></body></html>
