ui/list-group.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - List group</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="dropdown.html">Dropdown</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link active" href="list-group.html">List group</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link" href="spinner.html">Spinner</a><a class="demo-header__link" href="tag.html">Tag</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">List group</h1><div class="demo-examples"><ul class="ui-list-group"><li class="ui-list-group__item">lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li class="ui-list-group__item">proin at efficitur est.</li><li class="ui-list-group__item">nunc vitae consectetur nibh, at maximus risus.</li><li class="ui-list-group__item">sed sit amet metus id ex fringilla hendrerit non sit amet mauris.</li></ul></div><h2>Size variation</h2><div class="demo-examples"><ul class="ui-list-group ui-list-group--small"><li class="ui-list-group__item">lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li class="ui-list-group__item">proin at efficitur est.</li><li class="ui-list-group__item">nunc vitae consectetur nibh, at maximus risus.</li><li class="ui-list-group__item">sed sit amet metus id ex fringilla hendrerit non sit amet mauris.</li></ul></div><div class="demo-examples"><ul class="ui-list-group ui-list-group--large"><li class="ui-list-group__item">lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li class="ui-list-group__item">proin at efficitur est.</li><li class="ui-list-group__item">nunc vitae consectetur nibh, at maximus risus.</li><li class="ui-list-group__item">sed sit amet metus id ex fringilla hendrerit non sit amet mauris.</li></ul></div></div></div></body></html>

packages/ui-stylus/demo/list-group.pug
extends _layout

block content
  .demo-examples
    ul.ui-list-group
      li.ui-list-group__item lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.ui-list-group__item proin at efficitur est.
      li.ui-list-group__item nunc vitae consectetur nibh, at maximus risus.
      li.ui-list-group__item sed sit amet metus id ex fringilla hendrerit non sit amet mauris.

  h2 Size variation

  .demo-examples
    ul.ui-list-group.ui-list-group--small
      li.ui-list-group__item lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.ui-list-group__item proin at efficitur est.
      li.ui-list-group__item nunc vitae consectetur nibh, at maximus risus.
      li.ui-list-group__item sed sit amet metus id ex fringilla hendrerit non sit amet mauris.

  .demo-examples
    ul.ui-list-group.ui-list-group--large
      li.ui-list-group__item lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.ui-list-group__item proin at efficitur est.
      li.ui-list-group__item nunc vitae consectetur nibh, at maximus risus.
      li.ui-list-group__item sed sit amet metus id ex fringilla hendrerit non sit amet mauris.
