packages/ui-stylus/demo/progress.pug
extends _layout

block content
  .demo-examples
    div.ui-progress
      span.ui-progress__bar(style="width: 70%")

  h2 Kind variation
  .demo-examples
    div.ui-progress.ui-progress--primary
      span.ui-progress__bar.ui-progress__bar--primary(style="width: 70%")

    div.ui-progress.ui-progress--secondary
      span.ui-progress__bar.ui-progress__bar--secondary(style="width: 70%")

    div.ui-progress.ui-progress--success
      span.ui-progress__bar.ui-progress__bar--success(style="width: 70%")

    div.ui-progress.ui-progress--info
      span.ui-progress__bar.ui-progress__bar--info(style="width: 70%")

    div.ui-progress.ui-progress--warning
      span.ui-progress__bar.ui-progress__bar--warning(style="width: 70%")

    div.ui-progress.ui-progress--danger
      span.ui-progress__bar.ui-progress__bar--danger(style="width: 70%")

ui/progress.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Progress</title></head><body><div class="demo-header"><button class="demo-header__menu ui-button-icon" type="button"><i class="ui-icon">menu</i></button><h1 class="demo-header__title"><a class="demo-header__title__link" href="index.html">Orbit UI</a></h1></div><div class="demo-side-nav"><a class="demo-side-nav__link" href="base.html">Base</a><a class="demo-side-nav__link" href="alert.html">Alert</a><a class="demo-side-nav__link" href="badge.html">Badge</a><a class="demo-side-nav__link" href="button.html">Button</a><a class="demo-side-nav__link" href="button-icon.html">Button-icon</a><a class="demo-side-nav__link" href="dropdown.html">Dropdown</a><a class="demo-side-nav__link" href="icon.html">Icon</a><a class="demo-side-nav__link" href="input.html">Input</a><a class="demo-side-nav__link" href="label.html">Label</a><a class="demo-side-nav__link" href="list-group.html">List group</a><a class="demo-side-nav__link active" href="progress.html">Progress</a><a class="demo-side-nav__link" href="select.html">Select</a><a class="demo-side-nav__link" href="tabs.html">Tabs</a><a class="demo-side-nav__link" href="textarea.html">Textarea</a><a class="demo-side-nav__link" href="spinner.html">Spinner</a><a class="demo-side-nav__link" href="tag.html">Tag</a></div><div class="demo-content"><div class="demo-content__container demo-container"><h1 class="demo-title">Progress</h1><div class="demo-examples"><div class="ui-progress"><span class="ui-progress__bar" style="width: 70%"></span></div></div><h2>Kind variation</h2><div class="demo-examples"><div class="ui-progress ui-progress--primary"><span class="ui-progress__bar ui-progress__bar--primary" style="width: 70%"></span></div><div class="ui-progress ui-progress--secondary"><span class="ui-progress__bar ui-progress__bar--secondary" style="width: 70%"></span></div><div class="ui-progress ui-progress--success"><span class="ui-progress__bar ui-progress__bar--success" style="width: 70%"></span></div><div class="ui-progress ui-progress--info"><span class="ui-progress__bar ui-progress__bar--info" style="width: 70%"></span></div><div class="ui-progress ui-progress--warning"><span class="ui-progress__bar ui-progress__bar--warning" style="width: 70%"></span></div><div class="ui-progress ui-progress--danger"><span class="ui-progress__bar ui-progress__bar--danger" style="width: 70%"></span></div></div></div></div><div class="demo-footer"><div class="demo-container"><a href="https://github.com/moonwalker/orbit">v 1.14.12</a></div></div><script>var sideNavElm = document.querySelector('.demo-side-nav');
var menuBtnElm = document.querySelector('.demo-header__menu');

menuBtnElm.addEventListener('click', function () {
  sideNavElm.classList.toggle('visible');
});</script></body></html>
