packages/ui-stylus/demo/select.pug
extends _layout

block content
  .demo-examples(style = "max-width: 280px")
    select.ui-select(
      placeholder="Select option"
    )
      option Option A
      option Option B
      option Option C
      option Option D

  h2 Validation states

  .demo-examples(style = "max-width: 280px")
    select.ui-select.ui-select--valid(
      placeholder="Select option"
    )
      option Option A
      option(selected) Option B
      option Option C
      option Option D

  .demo-examples(style = "max-width: 280px")
    select.ui-select.ui-select--invalid(
      placeholder="Select option"
    )
      option Option A
      option(selected) Option B
      option Option C
      option Option D

  h3 Size variations

  .demo-examples(style = "max-width: 280px")
    select.ui-select.ui-select--small(
      placeholder="Select option"
    )
      option Option A
      option Option B
      option Option C
      option Option D

  .demo-examples(style = "max-width: 280px")
    select.ui-select(
      placeholder="Select option"
    )
      option Option A
      option Option B
      option Option C
      option Option D

  .demo-examples(style = "max-width: 280px")
    select.ui-select.ui-select--large(
      placeholder="Select option"
    )
      option Option A
      option Option B
      option Option C
      option Option D

ui/select.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Select</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="dropdown.html">Dropdown</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="list-group.html">List group</a><a class="demo-header__link active" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link" href="spinner.html">Spinner</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Select</h1><div class="demo-examples" style="max-width: 280px"><select class="ui-select" placeholder="Select option"><option>Option A</option><option>Option B</option><option>Option C</option><option>Option D</option></select></div><h2>Validation states</h2><div class="demo-examples" style="max-width: 280px"><select class="ui-select ui-select--valid" placeholder="Select option"><option>Option A</option><option selected>Option B</option><option>Option C</option><option>Option D</option></select></div><div class="demo-examples" style="max-width: 280px"><select class="ui-select ui-select--invalid" placeholder="Select option"><option>Option A</option><option selected>Option B</option><option>Option C</option><option>Option D</option></select></div><h3>Size variations</h3><div class="demo-examples" style="max-width: 280px"><select class="ui-select ui-select--small" placeholder="Select option"><option>Option A</option><option>Option B</option><option>Option C</option><option>Option D</option></select></div><div class="demo-examples" style="max-width: 280px"><select class="ui-select" placeholder="Select option"><option>Option A</option><option>Option B</option><option>Option C</option><option>Option D</option></select></div><div class="demo-examples" style="max-width: 280px"><select class="ui-select ui-select--large" placeholder="Select option"><option>Option A</option><option>Option B</option><option>Option C</option><option>Option D</option></select></div></div></div></body></html>
