ui/spinner.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Spinner</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="dropdown.html">Dropdown</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="list-group.html">List group</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link" href="textarea.html">Textarea</a><a class="demo-header__link active" href="spinner.html">Spinner</a><a class="demo-header__link" href="tag.html">Tag</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Spinner</h1><div class="demo-examples" style="max-width: 280px"><div class="ui-spinner"></div></div><h2>Size variations</h2><div class="demo-examples" style="max-width: 280px"><div class="ui-spinner ui-spinner--small"></div></div><div class="demo-examples" style="max-width: 280px"><div class="ui-spinner"></div></div><div class="demo-examples" style="max-width: 280px"><div class="ui-spinner ui-spinner--large"></div></div></div></div></body></html>

packages/ui-stylus/demo/spinner.pug
extends _layout

block content
  .demo-examples(style = "max-width: 280px")
    .ui-spinner

  h2 Size variations

  .demo-examples(style = "max-width: 280px")
    .ui-spinner.ui-spinner--small

  .demo-examples(style = "max-width: 280px")
    .ui-spinner

  .demo-examples(style = "max-width: 280px")
    .ui-spinner.ui-spinner--large
