ui/textarea.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="styles/main.css"><title>Demo - Textarea</title></head><body><div class="demo-header"><div class="demo-header__inner"><a class="demo-header__title" href="base.html">Orbit UI</a><a class="demo-header__link" href="base.html">Base</a><a class="demo-header__link" href="button.html">Button</a><a class="demo-header__link" href="button-icon.html">Button-icon</a><a class="demo-header__link" href="icon.html">Icon</a><a class="demo-header__link" href="input.html">Input</a><a class="demo-header__link" href="label.html">Label</a><a class="demo-header__link" href="select.html">Select</a><a class="demo-header__link active" href="textarea.html">Textarea</a><a class="demo-header__link" href="spinner.html">Spinner</a></div></div><div class="demo-content"><div class="demo-container"><h1 class="demo-title">Textarea</h1><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea" placeholder="Your text here"></textarea></div><h2>Validation states</h2><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea ui-textarea--valid" placeholder="Your text here..." value="John"></textarea></div><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea ui-textarea--invalid" placeholder="Your text here..." value="Lorem ipsum ..."></textarea></div><h3>Size variations</h3><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea ui-textarea--small" placeholder="Your text here..."></textarea></div><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea" placeholder="Your text here..."></textarea></div><div class="demo-examples" style="max-width: 280px"><textarea class="ui-textarea ui-textarea--large" placeholder="Your text here..."></textarea></div></div></div></body></html>

packages/ui-stylus/demo/textarea.pug
extends _layout

block vars
  - var title = 'Textarea'
  - var slug = 'textarea'

block content
  h1.demo-title Textarea

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea(
      placeholder="Your text here",
    )

  h2 Validation states

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea.ui-textarea--valid(
      placeholder="Your text here..."
      value="John"
    )

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea.ui-textarea--invalid(
      placeholder="Your text here..."
      value="Lorem ipsum ..."
    )

  h3 Size variations

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea.ui-textarea--small(
      placeholder="Your text here..."
    )

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea(
      placeholder="Your text here..."
    )

  .demo-examples(style = "max-width: 280px")
    textarea.ui-textarea.ui-textarea--large(
      placeholder="Your text here..."
    )
